\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Proceso Industrial est\IeC {\'a}ndar para minar datos.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modelo de caracteristicas de ejemplo representando un gato.\relax }}{12}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Indicadores b\IeC {\'a}sicos de tenencia y uso de la informaci\IeC {\'o}n y la comunicaci\IeC {\'o}n en las empresas Colombianas en 2013.\relax }}{13}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Metodolog\IeC {\'\i }a adoptada en el proyecto de investigaci\IeC {\'o}n\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mapeo Sistem\IeC {\'a}tico de la Literatura propuesto por Petersen,\textit {et al.}\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Marco de trabajo propuesto en la revisi\IeC {\'o}n de documentos.\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Estrategia de b\IeC {\'u}squeda propuesta por Zhang, H. \textit {et al.} para identificar los estudios pertinentes en ingenier\IeC {\'\i }a de software \cite {Zhang2011}.\relax }}{24}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribuci\IeC {\'o}n de los documentos por tiempo y por tipo. Captura tomada de la aplicaci\IeC {\'o}n library.\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Captura de las secci\IeC {\'o}n de palabras claves en la aplicaci\IeC {\'o}n library.\relax }}{31}{figure.caption.30}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Captura de la secci\IeC {\'o}n donde se muestra la ubicaci\IeC {\'o}n geogr\IeC {\'a}fica de autores seg\IeC {\'u}n su universidad, tomada en la aplicaci\IeC {\'o}n library.\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Captura de la secci\IeC {\'o}n donde se muestra en orden descendente los documentos seg\IeC {\'u}n su cantidad de citas, tomada en la aplicaci\IeC {\'o}n library.\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit {Mendely}, en donde se presenta la selecci\IeC {\'o}n de un documento con sus etiquetas.\relax }}{57}{figure.caption.45}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit {library}, en donde se presentan las formas de filtrar los datos y presentar los resportes personalizados.\relax }}{58}{figure.caption.46}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit {Mendely}, en donde se presenta la selecci\IeC {\'o}n de un documento con sus etiquetas.\relax }}{61}{figure.caption.47}
\addvspace {10\p@ }
