\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}{chapter*.3}
\contentsline {chapter}{Lista de tablas}{4}{chapter*.4}
\contentsline {chapter}{Resumen}{5}{chapter*.6}
\contentsline {chapter}{Abstract}{6}{chapter*.7}
\contentsline {chapter}{Introducci\IeC {\'o}n}{7}{chapter*.8}
\contentsline {chapter}{Marco Te\IeC {\'o}rico}{8}{chapter*.9}
\contentsline {chapter}{Estado del Arte}{13}{chapter*.10}
\contentsline {chapter}{Objetivos}{16}{chapter*.13}
\contentsline {chapter}{Productos}{17}{chapter*.16}
\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica mediante mapeo sistem\IeC {\'a}tico de la literatura}{19}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Planificaci\IeC {\'o}n de la revisi\IeC {\'o}n}{20}{subsection.1.1.1}
\contentsline {subsubsection}{Meta 1}{22}{section*.20}
\contentsline {subsubsection}{Meta 2}{22}{section*.21}
\contentsline {subsubsection}{Meta 3}{23}{section*.22}
\contentsline {subsubsection}{Meta 4}{23}{section*.23}
\contentsline {subsection}{\numberline {1.1.2}Estrategia de B\IeC {\'u}squeda}{23}{subsection.1.1.2}
\contentsline {subsubsection}{El est\IeC {\'a}ndar \textit {Quasi-Gold}}{24}{section*.24}
\contentsline {subsubsection}{Criterios de exclusi\IeC {\'o}n e inclusi\IeC {\'o}n }{25}{section*.26}
\contentsline {paragraph}{Criterios de Exclusi\IeC {\'o}n:}{25}{section*.27}
\contentsline {paragraph}{Criterios de Inclusi\IeC {\'o}n:}{25}{section*.28}
\contentsline {subsection}{\numberline {1.1.3}Escaneo de art\IeC {\'\i }culos}{25}{subsection.1.1.3}
\contentsline {subsubsection}{Tratamiento a los Documentos Repetidos}{26}{section*.29}
\contentsline {subsubsection}{B\IeC {\'u}squeda Manual}{26}{section*.30}
\contentsline {paragraph}{Art\IeC {\'\i }culos}{26}{section*.31}
\contentsline {paragraph}{Conferencias, Talleres y Memorias}{26}{section*.32}
\contentsline {subsubsection}{B\IeC {\'u}squeda Autom\IeC {\'a}tica}{27}{section*.33}
\contentsline {subsection}{\numberline {1.1.4}An\IeC {\'a}lisis de palabras clave}{27}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Proceso de Extracci\IeC {\'o}n de Datos}{27}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o del prototipo}{27}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Adquisici\IeC {\'o}n de la informaci\IeC {\'o}n}{28}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o y elaboraci\IeC {\'o}n}{28}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Demostraci\IeC {\'o}n}{28}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Evaluaci\IeC {\'o}n}{28}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Implementaci\IeC {\'o}n del prototipo(Caso de aplicaci\IeC {\'o}n)}{28}{section.1.3}
\contentsline {chapter}{Discusi\IeC {\'o}n}{30}{chapter*.34}
\contentsline {section}{\numberline {1.4}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica mediante mapeo sistem\IeC {\'a}tico de la literatura}{30}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o}n de la revisi\IeC {\'o}n}{30}{subsection.1.4.1}
\contentsline {subsubsection}{Desarrollo de las preguntas de investigaci\IeC {\'o}n}{30}{section*.35}
\contentsline {paragraph}{RQ1:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n distribuidos los estudios en el tiempo?}{31}{figure.caption.37}
\contentsline {paragraph}{RQ2: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de documentos hablan del papel de la miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{31}{section*.38}
\contentsline {paragraph}{RQ3: \IeC {\textquestiondown }Qu\IeC {\'e} distribuci\IeC {\'o}n geogr\IeC {\'a}fica o cuales autores son los mas representativos en nuestro estudio?}{34}{section*.40}
\contentsline {paragraph}{RQ4: \IeC {\textquestiondown }Qu\IeC {\'e} categor\IeC {\'\i }a o escalaf\IeC {\'o}n de investigaci\IeC {\'o}n tienen asignado los documentos encontrados en nuestro estudio?}{35}{section*.42}
\contentsline {paragraph}{RQ5: \IeC {\textquestiondown }Qu\IeC {\'e} algoritmos o t\IeC {\'e}cnicas son usadas en el ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto para crear modelos de caracter\IeC {\'\i }sticas?}{36}{section*.44}
\contentsline {paragraph}{RQ6: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos son usadas en el campo de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{41}{section*.45}
\contentsline {paragraph}{RQ7: \IeC {\textquestiondown }Qu\IeC {\'e} contexto de dominio est\IeC {\'a} implementando miner\IeC {\'\i }a de datos e ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{44}{section*.46}
\contentsline {paragraph}{RQ8:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n definidas las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos encontradas en los documentos?}{46}{section*.47}
\contentsline {paragraph}{RQ9: \IeC {\textquestiondown }En cu\IeC {\'a}l etapa del ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto se usa la miner\IeC {\'\i }a de datos?}{47}{section*.48}
\contentsline {paragraph}{RQ10: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de productos se han derivado del uso de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{48}{section*.49}
\contentsline {paragraph}{RQ11: \IeC {\textquestiondown }C\IeC {\'o}mo se puede validar el uso correcto de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ILP?}{49}{section*.50}
\contentsline {paragraph}{RQ12: \IeC {\textquestiondown }Los estudios encontrados en la literatura apoyan la automatizaci\IeC {\'o}n de t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos? }{50}{section*.51}
\contentsline {paragraph}{RQ13: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a pueden ser explotadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de productos?}{50}{section*.52}
\contentsline {paragraph}{RQ14: \IeC {\textquestiondown }Entre los documentos encontrados son evidentes las propuestas innovadoras en la ingenier\IeC {\'\i }a de l\IeC {\'\i }nea de productos? }{53}{section*.53}
\contentsline {subsection}{\numberline {1.4.2}Estrategia de b\IeC {\'u}squeda}{54}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Escaneo de art\IeC {\'\i }culos}{56}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Dise\IeC {\~n}o del prototipo}{57}{section.1.5}
\contentsline {section}{\numberline {1.6}Implementaci\IeC {\'o}n del prototipo(Caso de aplicaci\IeC {\'o}n)}{57}{section.1.6}
\contentsline {section}{\numberline {1.7}Conclusiones y trabajos futuros}{58}{section.1.7}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{60}{section.1.7}
