\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{2}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{3}{chapter*.4}}
\@input{./Chapters/cap8_metodologia.aux}
\@input{./Chapters/cap9_resultadosyanalisis.aux}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{Zhang2011}{{1}{}{{}}{{}}}
\bibcite{Vaishnavi2013}{{2}{}{{}}{{}}}
\bibcite{Alaimo2013}{{3}{}{{}}{{}}}
\bibcite{Petersen2008a}{{4}{}{{}}{{}}}
\bibcite{Rolland1998}{{5}{}{{}}{{}}}
\bibcite{Wieringa2006}{{6}{}{{}}{{}}}
\bibcite{Izenman2006}{{7}{}{{}}{{}}}
\bibcite{Hastie2009}{{8}{}{{}}{{}}}
\bibcite{Caruana2006}{{9}{}{{}}{{}}}
\bibcite{VanDerLinden2007}{{10}{}{{}}{{}}}
\bibcite{Benavides2010}{{11}{}{{}}{{}}}
\bibcite{Wohlin2014}{{12}{}{{}}{{}}}
\bibcite{Wang2014}{{13}{}{{}}{{}}}
\bibcite{Santos2015}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{section.1.6}}
\bibcite{Salinesi2009a}{{15}{}{{}}{{}}}
\bibcite{Souag2015}{{16}{}{{}}{{}}}
\bibcite{Farias2016}{{17}{}{{}}{{}}}
\bibcite{Soares2014}{{18}{}{{}}{{}}}
\bibcite{Sepulveda2016}{{19}{}{{}}{{}}}
\bibcite{Eleuterio2015}{{20}{}{{}}{{}}}
\bibcite{Bakar2015a}{{21}{}{{}}{{}}}
\bibcite{Elovici2003}{{22}{}{{}}{{}}}
\bibcite{TerBeek2015}{{23}{}{{}}{{}}}
\bibcite{Asadi2014}{{24}{}{{}}{{}}}
\bibcite{Acher2010}{{25}{}{{}}{{}}}
\bibcite{Zhang2013}{{26}{}{{}}{{}}}
\bibcite{Davril2015}{{27}{}{{}}{{}}}
\bibcite{Capilla2013}{{28}{}{{}}{{}}}
\bibcite{Mazo2015}{{29}{}{{}}{{}}}
\bibcite{Zou2005a}{{30}{}{{}}{{}}}
\bibcite{Simpson}{{31}{}{{}}{{}}}
\bibcite{Yang2015a}{{32}{}{{}}{{}}}
\bibcite{Fenske2015}{{33}{}{{}}{{}}}
\bibcite{PeterJ.Olver2013}{{34}{}{{}}{{}}}
\bibcite{Rothberg2016}{{35}{}{{}}{{}}}
\bibcite{Al2013}{{36}{}{{}}{{}}}
\bibcite{Maldonado2014}{{37}{}{{}}{{}}}
\bibcite{Zhou2015b}{{38}{}{{}}{{}}}
\bibcite{Liao2008}{{39}{}{{}}{{}}}
\bibcite{Hariri2013}{{40}{}{{}}{{}}}
\bibcite{Thurimella2012}{{41}{}{{}}{{}}}
\bibcite{Chen2014a}{{42}{}{{}}{{}}}
\bibcite{Berger2013}{{43}{}{{}}{{}}}
\bibcite{Lee2014}{{44}{}{{}}{{}}}
\bibcite{Kwak2011}{{45}{}{{}}{{}}}
\bibcite{Janota2013}{{46}{}{{}}{{}}}
\bibcite{Pablo2012}{{47}{}{{}}{{}}}
\bibcite{Czarnecki2008}{{48}{}{{}}{{}}}
\bibcite{Jiao2005}{{49}{}{{}}{{}}}
\bibcite{Nickel2015}{{50}{}{{}}{{}}}
\bibcite{Woznica2012}{{51}{}{{}}{{}}}
\bibcite{Niu2008}{{52}{}{{}}{{}}}
\bibcite{Valov2015}{{53}{}{{}}{{}}}
\bibcite{Afzal2016}{{54}{}{{}}{{}}}
\bibcite{Bae2011}{{55}{}{{}}{{}}}
\bibcite{Somprasertsri2010}{{56}{}{{}}{{}}}
\bibcite{Tucker2008}{{57}{}{{}}{{}}}
\bibcite{Tuarob2015}{{58}{}{{}}{{}}}
\bibcite{scikit-learn}{{59}{}{{}}{{}}}
\bibcite{Pokorny2015}{{60}{}{{}}{{}}}
\bibcite{Koutanaei2015}{{61}{}{{}}{{}}}
\bibcite{Pohl2005}{{62}{}{{}}{{}}}
\bibcite{Castelluccia2014}{{63}{}{{}}{{}}}
\bibcite{Hamraz2012}{{64}{}{{}}{{}}}
\bibcite{Mendonca:2009:SSP:1639950.1640002}{{65}{}{{}}{{}}}
\bibcite{B??can2015}{{66}{}{{}}{{}}}
\bibcite{FAMILIAR}{{67}{}{{}}{{}}}
\bibcite{Guillaume2015}{{68}{}{{}}{{}}}
\bibcite{London2015}{{69}{}{{}}{{}}}
\bibcite{Zhang2014}{{70}{}{{}}{{}}}
\bibcite{Wang2015}{{71}{}{{}}{{}}}
\bibcite{Manco2016}{{72}{}{{}}{{}}}
\bibcite{Bocca2016}{{73}{}{{}}{{}}}
\bibcite{Mangalova2014}{{74}{}{{}}{{}}}
\bibcite{Felfernig2015}{{75}{}{{}}{{}}}
\bibcite{Dadaneh2016}{{76}{}{{}}{{}}}
\bibcite{Sajadfar2015}{{77}{}{{}}{{}}}
\bibcite{Kastner2014}{{78}{}{{}}{{}}}
\bibcite{Huang2013}{{79}{}{{}}{{}}}
\bibcite{Kalagnanam2004}{{80}{}{{}}{{}}}
\bibcite{Davril2015b}{{81}{}{{}}{{}}}
\bibcite{Harding2006}{{82}{}{{}}{{}}}
\bibcite{Wang1998}{{83}{}{{}}{{}}}
\bibcite{EdwardsM.2015}{{84}{}{{}}{{}}}
\bibcite{Simmonds2016}{{85}{}{{}}{{}}}
\bibcite{Rashid2011}{{86}{}{{}}{{}}}
\bibcite{Pedram2015}{{87}{}{{}}{{}}}
\bibcite{Kang2010}{{88}{}{{}}{{}}}
\bibcite{Hornick2009}{{89}{}{{}}{{}}}
\bibcite{Lian2015}{{90}{}{{}}{{}}}
\bibcite{Wang2012}{{91}{}{{}}{{}}}
\bibcite{Atzmueller2015a}{{92}{}{{}}{{}}}
\bibcite{Perovsek2015a}{{93}{}{{}}{{}}}
\bibcite{Lin2013}{{94}{}{{}}{{}}}
\bibcite{Nadi2015}{{95}{}{{}}{{}}}
\bibcite{Chen2014}{{96}{}{{}}{{}}}
\bibcite{Bezerra2016}{{97}{}{{}}{{}}}
\bibcite{Petersen2015}{{98}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
