This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
A level-1 auxiliary file: ./Chapters/cap1_resumen.aux
A level-1 auxiliary file: ./Chapters/cap2_abstract.aux
A level-1 auxiliary file: ./Chapters/cap3_problema.aux
A level-1 auxiliary file: ./Chapters/cap5_marcoteorico.aux
A level-1 auxiliary file: ./Chapters/cap4_estadoarte.aux
A level-1 auxiliary file: ./Chapters/cap6_objetivos.aux
A level-1 auxiliary file: ./Chapters/cap7_impactoyproductos.aux
A level-1 auxiliary file: ./Chapters/cap8_metodologia.aux
A level-1 auxiliary file: ./Chapters/cap9_resultadosyanalisis.aux
A level-1 auxiliary file: ./Chapters/capA_conclusionesytrabajosf.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Zhou2013"
Warning--I didn't find a database entry for "Afzal2016a"
Warning--I didn't find a database entry for "Bouguila2010"
Warning--can't use both volume and number fields in Izenman2006
Warning--empty journal in Comunicaciones2014
Warning--empty year in Comunicaciones2014
Warning--can't use both author and editor fields in Capilla2013
Warning--can't use both author and editor fields in Simpson
Warning--there's a number but no series in Santos2015
Warning--can't use both volume and number fields in Caruana2006
Warning--empty journal in Eleuterio2015
Warning--there's a number but no volume in Eleuterio2015
Warning--empty publisher in Acher2010
Warning--can't use both author and editor fields in Kwak2011
Warning--can't use both volume and number fields in Kwak2011
Warning--can't use both volume and number fields in Somprasertsri2010
Warning--empty publisher in Pohl2005
Warning--there's a number but no series in Simmonds2016
Warning--empty publisher in Rashid2011
Warning--empty publisher in Kang2010
You've used 107 entries,
            1791 wiz_defined-function locations,
            1147 strings with 26866 characters,
and the built_in function-call counts, 29925 in all, are:
= -- 2849
> -- 1278
< -- 47
+ -- 464
- -- 357
* -- 2205
:= -- 4477
add.period$ -- 351
call.type$ -- 107
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1353
empty$ -- 2785
format.name$ -- 357
if$ -- 6811
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 115
newline$ -- 537
num.names$ -- 107
pop$ -- 298
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 2251
swap$ -- 426
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 317
width$ -- 110
write$ -- 1227
(There were 20 warnings)
