\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{4}{chapter*.4}}
\@input{./Chapters/cap1_resumen.aux}
\@input{./Chapters/cap2_abstract.aux}
\@input{./Chapters/cap3_problema.aux}
\@input{./Chapters/cap5_marcoteorico.aux}
\@input{./Chapters/cap4_estadoarte.aux}
\@input{./Chapters/cap6_objetivos.aux}
\@input{./Chapters/cap7_impactoyproductos.aux}
\@input{./Chapters/cap8_metodologia.aux}
\@input{./Chapters/cap9_resultadosyanalisis.aux}
\pgfsyspdfmark {pgfid1}{6526378}{37759265}
\@input{./Chapters/capA_conclusionesytrabajosf.aux}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{Zhang2011}{{1}{}{{}}{{}}}
\bibcite{Izenman2006}{{2}{}{{}}{{}}}
\bibcite{Nickel2015}{{3}{}{{}}{{}}}
\bibcite{Koutanaei2015}{{4}{}{{}}{{}}}
\bibcite{Lin2013}{{5}{}{{}}{{}}}
\bibcite{Bae2011}{{6}{}{{}}{{}}}
\bibcite{Comunicaciones2014}{{7}{}{{}}{{}}}
\bibcite{Ardila2015}{{8}{}{{}}{{}}}
\bibcite{Elovici2003}{{9}{}{{}}{{}}}
\bibcite{Hastie2009}{{10}{}{{}}{{}}}
\bibcite{Capilla2013}{{11}{}{{}}{{}}}
\bibcite{Asadi2014}{{12}{}{{}}{{}}}
\bibcite{Hornick2009}{{13}{}{{}}{{}}}
\bibcite{Harding2006}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{67}{section.10.2}}
\bibcite{Benavides2010}{{15}{}{{}}{{}}}
\bibcite{Simpson}{{16}{}{{}}{{}}}
\bibcite{Zhang2013}{{17}{}{{}}{{}}}
\bibcite{Zhou2015b}{{18}{}{{}}{{}}}
\bibcite{Lian2015}{{19}{}{{}}{{}}}
\bibcite{Santos2015}{{20}{}{{}}{{}}}
\bibcite{Felfernig2015}{{21}{}{{}}{{}}}
\bibcite{TerBeek2015}{{22}{}{{}}{{}}}
\bibcite{Al2013}{{23}{}{{}}{{}}}
\bibcite{Bezerra2016}{{24}{}{{}}{{}}}
\bibcite{Mazo2015}{{25}{}{{}}{{}}}
\bibcite{Mendonca:2009:SSP:1639950.1640002}{{26}{}{{}}{{}}}
\bibcite{Thum2014}{{27}{}{{}}{{}}}
\bibcite{Davril2015b}{{28}{}{{}}{{}}}
\bibcite{Farid2014}{{29}{}{{}}{{}}}
\bibcite{Bhuyan2015}{{30}{}{{}}{{}}}
\bibcite{Jiao2005}{{31}{}{{}}{{}}}
\bibcite{Chen2014a}{{32}{}{{}}{{}}}
\bibcite{Fan2014}{{33}{}{{}}{{}}}
\bibcite{Vaishnavi2013}{{34}{}{{}}{{}}}
\bibcite{Alaimo2013}{{35}{}{{}}{{}}}
\bibcite{Petersen2008a}{{36}{}{{}}{{}}}
\bibcite{Rolland1998}{{37}{}{{}}{{}}}
\bibcite{Wieringa2006}{{38}{}{{}}{{}}}
\bibcite{Caruana2006}{{39}{}{{}}{{}}}
\bibcite{VanDerLinden2007}{{40}{}{{}}{{}}}
\bibcite{Wohlin2014}{{41}{}{{}}{{}}}
\bibcite{Wang2014}{{42}{}{{}}{{}}}
\bibcite{Salinesi2009a}{{43}{}{{}}{{}}}
\bibcite{Souag2015}{{44}{}{{}}{{}}}
\bibcite{Farias2016}{{45}{}{{}}{{}}}
\bibcite{Soares2014}{{46}{}{{}}{{}}}
\bibcite{Sepulveda2016}{{47}{}{{}}{{}}}
\bibcite{Eleuterio2015}{{48}{}{{}}{{}}}
\bibcite{Bakar2015a}{{49}{}{{}}{{}}}
\bibcite{Acher2010}{{50}{}{{}}{{}}}
\bibcite{Davril2015}{{51}{}{{}}{{}}}
\bibcite{Zou2005a}{{52}{}{{}}{{}}}
\bibcite{Yang2015a}{{53}{}{{}}{{}}}
\bibcite{Fenske2015}{{54}{}{{}}{{}}}
\bibcite{PeterJ.Olver2013}{{55}{}{{}}{{}}}
\bibcite{Rothberg2016}{{56}{}{{}}{{}}}
\bibcite{Maldonado2014}{{57}{}{{}}{{}}}
\bibcite{Liao2008}{{58}{}{{}}{{}}}
\bibcite{Hariri2013}{{59}{}{{}}{{}}}
\bibcite{Thurimella2012}{{60}{}{{}}{{}}}
\bibcite{Berger2013}{{61}{}{{}}{{}}}
\bibcite{Lee2014}{{62}{}{{}}{{}}}
\bibcite{Kwak2011}{{63}{}{{}}{{}}}
\bibcite{Janota2013}{{64}{}{{}}{{}}}
\bibcite{Pablo2012}{{65}{}{{}}{{}}}
\bibcite{Czarnecki2008}{{66}{}{{}}{{}}}
\bibcite{Woznica2012}{{67}{}{{}}{{}}}
\bibcite{Niu2008}{{68}{}{{}}{{}}}
\bibcite{Valov2015}{{69}{}{{}}{{}}}
\bibcite{Afzal2016}{{70}{}{{}}{{}}}
\bibcite{Somprasertsri2010}{{71}{}{{}}{{}}}
\bibcite{Tucker2008}{{72}{}{{}}{{}}}
\bibcite{Tuarob2015}{{73}{}{{}}{{}}}
\bibcite{scikit-learn}{{74}{}{{}}{{}}}
\bibcite{Pokorny2015}{{75}{}{{}}{{}}}
\bibcite{Pohl2005}{{76}{}{{}}{{}}}
\bibcite{Castelluccia2014}{{77}{}{{}}{{}}}
\bibcite{Hamraz2012}{{78}{}{{}}{{}}}
\bibcite{B??can2015}{{79}{}{{}}{{}}}
\bibcite{FAMILIAR}{{80}{}{{}}{{}}}
\bibcite{Guillaume2015}{{81}{}{{}}{{}}}
\bibcite{London2015}{{82}{}{{}}{{}}}
\bibcite{Zhang2014}{{83}{}{{}}{{}}}
\bibcite{Wang2015}{{84}{}{{}}{{}}}
\bibcite{Manco2016}{{85}{}{{}}{{}}}
\bibcite{Bocca2016}{{86}{}{{}}{{}}}
\bibcite{Mangalova2014}{{87}{}{{}}{{}}}
\bibcite{Dadaneh2016}{{88}{}{{}}{{}}}
\bibcite{Sajadfar2015}{{89}{}{{}}{{}}}
\bibcite{Kastner2014}{{90}{}{{}}{{}}}
\bibcite{Huang2013}{{91}{}{{}}{{}}}
\bibcite{Kalagnanam2004}{{92}{}{{}}{{}}}
\bibcite{Wang1998}{{93}{}{{}}{{}}}
\bibcite{EdwardsM.2015}{{94}{}{{}}{{}}}
\bibcite{Simmonds2016}{{95}{}{{}}{{}}}
\bibcite{Rashid2011}{{96}{}{{}}{{}}}
\bibcite{Pedram2015}{{97}{}{{}}{{}}}
\bibcite{Kang2010}{{98}{}{{}}{{}}}
\bibcite{Wang2012}{{99}{}{{}}{{}}}
\bibcite{Atzmueller2015a}{{100}{}{{}}{{}}}
\bibcite{Perovsek2015a}{{101}{}{{}}{{}}}
\bibcite{Nadi2015}{{102}{}{{}}{{}}}
\bibcite{Chen2014}{{103}{}{{}}{{}}}
\bibcite{Petersen2015}{{104}{}{{}}{{}}}
\bibcite{Maldonado2015}{{105}{}{{}}{{}}}
\bibcite{Qian2015}{{106}{}{{}}{{}}}
\bibcite{Isaza2014}{{107}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
