\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Preguntas que apuntan a obtener las publicaciones con las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en el proceso de ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto.\relax }}{22}{table.8.1}
\contentsline {table}{\numberline {8.2}{\ignorespaces Preguntas que apuntan a identificar y caracterizar las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos usadas en el proceso de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto.\relax }}{22}{table.8.2}
\contentsline {table}{\numberline {8.3}{\ignorespaces Preguntas que apuntan a evaluar las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos encontradas, considerando la creaci\IeC {\'o}n autom\IeC {\'a}tica de los modelos de caracter\IeC {\'\i }sticas.\relax }}{23}{table.8.3}
\contentsline {table}{\numberline {8.4}{\ignorespaces Preguntas que apuntan a identificar las mejoras y los enfoques novedosos en las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos usadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto.\relax }}{23}{table.8.4}
\contentsline {table}{\numberline {8.5}{\ignorespaces Cantidad de documentos encontrados en los diferentes Lugares de publicaci\IeC {\'o}n a lo largo del tiempo\relax }}{32}{table.8.5}
\contentsline {table}{\numberline {8.6}{\ignorespaces Resultados de la RQ13: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a pueden ser explotadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de productos?\relax }}{50}{table.8.6}
\contentsline {table}{\numberline {8.7}{\ignorespaces Resultados de la b\IeC {\'u}squeda manual y autom\IeC {\'a}tica sobres publicaciones relacionadas con las t\IeC {\'e}cnicas de Miner\IeC {\'\i }a de Datos\relax }}{55}{table.8.7}
\addvspace {10\p@ }
