\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{2}{chapter*.3}
\contentsline {chapter}{Lista de tablas}{3}{chapter*.4}
\contentsline {chapter}{\numberline {1}Metodolog\IeC {\'\i }a}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica mediante mapeo sistem\IeC {\'a}tico de la literatura}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Planificaci\IeC {\'o}n de la revisi\IeC {\'o}n}{6}{subsection.1.1.1}
\contentsline {subsubsection}{Meta 1}{8}{section*.9}
\contentsline {subsubsection}{Meta 2}{8}{section*.10}
\contentsline {subsubsection}{Meta 3}{9}{section*.11}
\contentsline {subsubsection}{Meta 4}{9}{section*.12}
\contentsline {subsection}{\numberline {1.1.2}Estrategia de B\IeC {\'u}squeda}{9}{subsection.1.1.2}
\contentsline {subsubsection}{El est\IeC {\'a}ndar \textit {Quasi-Gold}}{10}{section*.13}
\contentsline {subsubsection}{Criterios de exclusi\IeC {\'o}n e inclusi\IeC {\'o}n }{11}{section*.15}
\contentsline {paragraph}{Criterios de Exclusi\IeC {\'o}n:}{11}{section*.16}
\contentsline {paragraph}{Criterios de Inclusi\IeC {\'o}n:}{11}{section*.17}
\contentsline {subsection}{\numberline {1.1.3}Escaneo de art\IeC {\'\i }culos}{11}{subsection.1.1.3}
\contentsline {subsubsection}{Tratamiento a los Documentos Repetidos}{12}{section*.18}
\contentsline {subsubsection}{B\IeC {\'u}squeda Manual}{12}{section*.19}
\contentsline {paragraph}{Art\IeC {\'\i }culos}{12}{section*.20}
\contentsline {paragraph}{Conferencias, Talleres y Memorias}{12}{section*.21}
\contentsline {subsubsection}{B\IeC {\'u}squeda Autom\IeC {\'a}tica}{13}{section*.22}
\contentsline {subsection}{\numberline {1.1.4}An\IeC {\'a}lisis de palabras clave}{13}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Proceso de Extracci\IeC {\'o}n de Datos}{13}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Dise\IeC {\~n}o del prototipo}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Adquisici\IeC {\'o}n de la informaci\IeC {\'o}n}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dise\IeC {\~n}o y elaboraci\IeC {\'o}n}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Demostraci\IeC {\'o}n}{14}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Evaluaci\IeC {\'o}n}{14}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Implementaci\IeC {\'o}n del prototipo(Caso de aplicaci\IeC {\'o}n)}{14}{section.1.3}
\contentsline {chapter}{Discusi\IeC {\'o}n}{16}{chapter*.23}
\contentsline {section}{\numberline {1.4}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica mediante mapeo sistem\IeC {\'a}tico de la literatura}{16}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o}n de la revisi\IeC {\'o}n}{16}{subsection.1.4.1}
\contentsline {subsubsection}{Desarrollo de las preguntas de investigaci\IeC {\'o}n}{16}{section*.24}
\contentsline {paragraph}{RQ1:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n distribuidos los estudios en el tiempo?}{17}{figure.caption.26}
\contentsline {paragraph}{RQ2: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de documentos hablan del papel de la miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{17}{section*.27}
\contentsline {paragraph}{RQ3: \IeC {\textquestiondown }Qu\IeC {\'e} distribuci\IeC {\'o}n geogr\IeC {\'a}fica o cuales autores son los mas representativos en nuestro estudio?}{20}{section*.29}
\contentsline {paragraph}{RQ4: \IeC {\textquestiondown }Qu\IeC {\'e} categor\IeC {\'\i }a o escalaf\IeC {\'o}n de investigaci\IeC {\'o}n tienen asignado los documentos encontrados en nuestro estudio?}{21}{section*.31}
\contentsline {paragraph}{RQ5: \IeC {\textquestiondown }Qu\IeC {\'e} algoritmos o t\IeC {\'e}cnicas son usadas en el ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto para crear modelos de caracter\IeC {\'\i }sticas?}{22}{section*.33}
\contentsline {paragraph}{RQ6: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos son usadas en el campo de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{27}{section*.34}
\contentsline {paragraph}{RQ7: \IeC {\textquestiondown }Qu\IeC {\'e} contexto de dominio est\IeC {\'a} implementando miner\IeC {\'\i }a de datos e ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{30}{section*.35}
\contentsline {paragraph}{RQ8:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n definidas las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos encontradas en los documentos?}{32}{section*.36}
\contentsline {paragraph}{RQ9: \IeC {\textquestiondown }En cu\IeC {\'a}l etapa del ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto se usa la miner\IeC {\'\i }a de datos?}{33}{section*.37}
\contentsline {paragraph}{RQ10: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de productos se han derivado del uso de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{34}{section*.38}
\contentsline {paragraph}{RQ11: \IeC {\textquestiondown }C\IeC {\'o}mo se puede validar el uso correcto de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ILP?}{35}{section*.39}
\contentsline {paragraph}{RQ12: \IeC {\textquestiondown }Los estudios encontrados en la literatura apoyan la automatizaci\IeC {\'o}n de t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos? }{36}{section*.40}
\contentsline {paragraph}{RQ13: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a pueden ser explotadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de productos?}{36}{section*.41}
\contentsline {paragraph}{RQ14: \IeC {\textquestiondown }Entre los documentos encontrados son evidentes las propuestas innovadoras en la ingenier\IeC {\'\i }a de l\IeC {\'\i }nea de productos? }{39}{section*.42}
\contentsline {subsection}{\numberline {1.4.2}Estrategia de b\IeC {\'u}squeda}{40}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Escaneo de art\IeC {\'\i }culos}{42}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Dise\IeC {\~n}o del prototipo}{42}{section.1.5}
\contentsline {section}{\numberline {1.6}Implementaci\IeC {\'o}n del prototipo(Caso de aplicaci\IeC {\'o}n)}{43}{section.1.6}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{44}{section.1.6}
