This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
A level-1 auxiliary file: ./Chapters/cap1_resumen.aux
A level-1 auxiliary file: ./Chapters/cap2_abstract.aux
A level-1 auxiliary file: ./Chapters/cap3_problema.aux
A level-1 auxiliary file: ./Chapters/cap5_marcoteorico.aux
A level-1 auxiliary file: ./Chapters/cap4_estadoarte.aux
A level-1 auxiliary file: ./Chapters/cap6_objetivos.aux
A level-1 auxiliary file: ./Chapters/cap7_impactoyproductos.aux
A level-1 auxiliary file: ./Chapters/cap8_metodologia.aux
A level-1 auxiliary file: ./Chapters/cap9_resultadosyanalisis.aux
A level-1 auxiliary file: ./Chapters/capA_conclusionesytrabajosf.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Zhou2013"
Warning--I didn't find a database entry for "Afzal2016a"
Warning--I didn't find a database entry for "Bouguila2010"
Warning--can't use both volume and number fields in Izenman2006
Warning--empty journal in Comunicaciones2014
Warning--empty year in Comunicaciones2014
Warning--can't use both author and editor fields in Capilla2013
Warning--can't use both author and editor fields in Simpson
Warning--there's a number but no series in Santos2015
Warning--can't use both volume and number fields in Caruana2006
Warning--empty journal in Eleuterio2015
Warning--there's a number but no volume in Eleuterio2015
Warning--empty publisher in Acher2010
Warning--can't use both author and editor fields in Kwak2011
Warning--can't use both volume and number fields in Kwak2011
Warning--can't use both volume and number fields in Somprasertsri2010
Warning--empty publisher in Pohl2005
Warning--there's a number but no series in Simmonds2016
Warning--empty publisher in Rashid2011
Warning--empty publisher in Kang2010
You've used 108 entries,
            1791 wiz_defined-function locations,
            1154 strings with 27035 characters,
and the built_in function-call counts, 30175 in all, are:
= -- 2873
> -- 1289
< -- 47
+ -- 468
- -- 360
* -- 2226
:= -- 4517
add.period$ -- 354
call.type$ -- 108
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 125
duplicate$ -- 1362
empty$ -- 2808
format.name$ -- 360
if$ -- 6864
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 116
newline$ -- 542
num.names$ -- 108
pop$ -- 299
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 2276
swap$ -- 427
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 320
width$ -- 111
write$ -- 1238
(There were 20 warnings)
