\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{3}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{4}{chapter*.4}}
\@input{./Chapters/cap1_resumen.aux}
\@input{./Chapters/cap2_abstract.aux}
\@input{./Chapters/cap3_problema.aux}
\@input{./Chapters/cap5_marcoteorico.aux}
\@input{./Chapters/cap4_estadoarte.aux}
\@input{./Chapters/cap6_objetivos.aux}
\@input{./Chapters/cap7_impactoyproductos.aux}
\@input{./Chapters/cap8_metodologia.aux}
\@input{./Chapters/cap9_resultadosyanalisis.aux}
\pgfsyspdfmark {pgfid1}{6526378}{37759265}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{Zhang2011}{{1}{}{{}}{{}}}
\bibcite{Izenman2006}{{2}{}{{}}{{}}}
\bibcite{Koutanaei2015}{{3}{}{{}}{{}}}
\bibcite{Lin2013}{{4}{}{{}}{{}}}
\bibcite{Bae2011}{{5}{}{{}}{{}}}
\bibcite{Comunicaciones2014}{{6}{}{{}}{{}}}
\bibcite{Ardila2015}{{7}{}{{}}{{}}}
\bibcite{Elovici2003}{{8}{}{{}}{{}}}
\bibcite{Hastie2009}{{9}{}{{}}{{}}}
\bibcite{Capilla2013}{{10}{}{{}}{{}}}
\bibcite{Asadi2014}{{11}{}{{}}{{}}}
\bibcite{Thum2014}{{12}{}{{}}{{}}}
\bibcite{Davril2015b}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{60}{section.1.7}}
\bibcite{Farid2014}{{14}{}{{}}{{}}}
\bibcite{Bhuyan2015}{{15}{}{{}}{{}}}
\bibcite{Jiao2005}{{16}{}{{}}{{}}}
\bibcite{Chen2014a}{{17}{}{{}}{{}}}
\bibcite{Fan2014}{{18}{}{{}}{{}}}
\bibcite{Simpson}{{19}{}{{}}{{}}}
\bibcite{Vaishnavi2013}{{20}{}{{}}{{}}}
\bibcite{Alaimo2013}{{21}{}{{}}{{}}}
\bibcite{Petersen2008a}{{22}{}{{}}{{}}}
\bibcite{Rolland1998}{{23}{}{{}}{{}}}
\bibcite{Wieringa2006}{{24}{}{{}}{{}}}
\bibcite{Caruana2006}{{25}{}{{}}{{}}}
\bibcite{VanDerLinden2007}{{26}{}{{}}{{}}}
\bibcite{Benavides2010}{{27}{}{{}}{{}}}
\bibcite{Wohlin2014}{{28}{}{{}}{{}}}
\bibcite{Wang2014}{{29}{}{{}}{{}}}
\bibcite{Santos2015}{{30}{}{{}}{{}}}
\bibcite{Salinesi2009a}{{31}{}{{}}{{}}}
\bibcite{Souag2015}{{32}{}{{}}{{}}}
\bibcite{Farias2016}{{33}{}{{}}{{}}}
\bibcite{Soares2014}{{34}{}{{}}{{}}}
\bibcite{Sepulveda2016}{{35}{}{{}}{{}}}
\bibcite{Eleuterio2015}{{36}{}{{}}{{}}}
\bibcite{Bakar2015a}{{37}{}{{}}{{}}}
\bibcite{TerBeek2015}{{38}{}{{}}{{}}}
\bibcite{Acher2010}{{39}{}{{}}{{}}}
\bibcite{Zhang2013}{{40}{}{{}}{{}}}
\bibcite{Davril2015}{{41}{}{{}}{{}}}
\bibcite{Mazo2015}{{42}{}{{}}{{}}}
\bibcite{Zou2005a}{{43}{}{{}}{{}}}
\bibcite{Yang2015a}{{44}{}{{}}{{}}}
\bibcite{Fenske2015}{{45}{}{{}}{{}}}
\bibcite{PeterJ.Olver2013}{{46}{}{{}}{{}}}
\bibcite{Rothberg2016}{{47}{}{{}}{{}}}
\bibcite{Al2013}{{48}{}{{}}{{}}}
\bibcite{Maldonado2014}{{49}{}{{}}{{}}}
\bibcite{Zhou2015b}{{50}{}{{}}{{}}}
\bibcite{Liao2008}{{51}{}{{}}{{}}}
\bibcite{Hariri2013}{{52}{}{{}}{{}}}
\bibcite{Thurimella2012}{{53}{}{{}}{{}}}
\bibcite{Berger2013}{{54}{}{{}}{{}}}
\bibcite{Lee2014}{{55}{}{{}}{{}}}
\bibcite{Kwak2011}{{56}{}{{}}{{}}}
\bibcite{Janota2013}{{57}{}{{}}{{}}}
\bibcite{Pablo2012}{{58}{}{{}}{{}}}
\bibcite{Czarnecki2008}{{59}{}{{}}{{}}}
\bibcite{Nickel2015}{{60}{}{{}}{{}}}
\bibcite{Woznica2012}{{61}{}{{}}{{}}}
\bibcite{Niu2008}{{62}{}{{}}{{}}}
\bibcite{Valov2015}{{63}{}{{}}{{}}}
\bibcite{Afzal2016}{{64}{}{{}}{{}}}
\bibcite{Somprasertsri2010}{{65}{}{{}}{{}}}
\bibcite{Tucker2008}{{66}{}{{}}{{}}}
\bibcite{Tuarob2015}{{67}{}{{}}{{}}}
\bibcite{scikit-learn}{{68}{}{{}}{{}}}
\bibcite{Pokorny2015}{{69}{}{{}}{{}}}
\bibcite{Pohl2005}{{70}{}{{}}{{}}}
\bibcite{Castelluccia2014}{{71}{}{{}}{{}}}
\bibcite{Hamraz2012}{{72}{}{{}}{{}}}
\bibcite{Mendonca:2009:SSP:1639950.1640002}{{73}{}{{}}{{}}}
\bibcite{B??can2015}{{74}{}{{}}{{}}}
\bibcite{FAMILIAR}{{75}{}{{}}{{}}}
\bibcite{Guillaume2015}{{76}{}{{}}{{}}}
\bibcite{London2015}{{77}{}{{}}{{}}}
\bibcite{Zhang2014}{{78}{}{{}}{{}}}
\bibcite{Wang2015}{{79}{}{{}}{{}}}
\bibcite{Manco2016}{{80}{}{{}}{{}}}
\bibcite{Bocca2016}{{81}{}{{}}{{}}}
\bibcite{Mangalova2014}{{82}{}{{}}{{}}}
\bibcite{Felfernig2015}{{83}{}{{}}{{}}}
\bibcite{Dadaneh2016}{{84}{}{{}}{{}}}
\bibcite{Sajadfar2015}{{85}{}{{}}{{}}}
\bibcite{Kastner2014}{{86}{}{{}}{{}}}
\bibcite{Huang2013}{{87}{}{{}}{{}}}
\bibcite{Kalagnanam2004}{{88}{}{{}}{{}}}
\bibcite{Harding2006}{{89}{}{{}}{{}}}
\bibcite{Wang1998}{{90}{}{{}}{{}}}
\bibcite{EdwardsM.2015}{{91}{}{{}}{{}}}
\bibcite{Simmonds2016}{{92}{}{{}}{{}}}
\bibcite{Rashid2011}{{93}{}{{}}{{}}}
\bibcite{Pedram2015}{{94}{}{{}}{{}}}
\bibcite{Kang2010}{{95}{}{{}}{{}}}
\bibcite{Hornick2009}{{96}{}{{}}{{}}}
\bibcite{Lian2015}{{97}{}{{}}{{}}}
\bibcite{Wang2012}{{98}{}{{}}{{}}}
\bibcite{Atzmueller2015a}{{99}{}{{}}{{}}}
\bibcite{Perovsek2015a}{{100}{}{{}}{{}}}
\bibcite{Nadi2015}{{101}{}{{}}{{}}}
\bibcite{Chen2014}{{102}{}{{}}{{}}}
\bibcite{Bezerra2016}{{103}{}{{}}{{}}}
\bibcite{Petersen2015}{{104}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
