This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: informe.aux
A level-1 auxiliary file: ./Chapters/cap1_resumen.aux
A level-1 auxiliary file: ./Chapters/cap2_abstract.aux
A level-1 auxiliary file: ./Chapters/cap3_problema.aux
A level-1 auxiliary file: ./Chapters/cap5_marcoteorico.aux
A level-1 auxiliary file: ./Chapters/cap4_estadoarte.aux
A level-1 auxiliary file: ./Chapters/cap6_objetivos.aux
A level-1 auxiliary file: ./Chapters/cap7_impactoyproductos.aux
A level-1 auxiliary file: ./Chapters/cap8_metodologia.aux
A level-1 auxiliary file: ./Chapters/cap9_resultadosyanalisis.aux
A level-1 auxiliary file: ./Chapters/capA_conclusionesytrabajosf.aux
The style file: unsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "Zhou2013"
Warning--I didn't find a database entry for "Afzal2016a"
Warning--I didn't find a database entry for "Bouguila2010"
Warning--can't use both volume and number fields in Izenman2006
Warning--empty journal in Comunicaciones2014
Warning--empty year in Comunicaciones2014
Warning--can't use both author and editor fields in Capilla2013
Warning--can't use both author and editor fields in Simpson
Warning--there's a number but no series in Santos2015
Warning--can't use both volume and number fields in Caruana2006
Warning--empty journal in Eleuterio2015
Warning--there's a number but no volume in Eleuterio2015
Warning--empty publisher in Acher2010
Warning--can't use both author and editor fields in Kwak2011
Warning--can't use both volume and number fields in Kwak2011
Warning--can't use both volume and number fields in Somprasertsri2010
Warning--empty publisher in Pohl2005
Warning--there's a number but no series in Simmonds2016
Warning--empty publisher in Rashid2011
Warning--empty publisher in Kang2010
You've used 106 entries,
            1791 wiz_defined-function locations,
            1141 strings with 26658 characters,
and the built_in function-call counts, 29657 in all, are:
= -- 2825
> -- 1264
< -- 47
+ -- 459
- -- 353
* -- 2179
:= -- 4434
add.period$ -- 348
call.type$ -- 106
change.case$ -- 98
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1344
empty$ -- 2761
format.name$ -- 353
if$ -- 6755
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 114
newline$ -- 532
num.names$ -- 106
pop$ -- 297
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 2226
swap$ -- 425
text.length$ -- 47
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 314
width$ -- 109
write$ -- 1216
(There were 20 warnings)
