\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Comunicaciones2014}
\citation{Ardila2015}
\citation{Elovici2003}
\citation{Hastie2009}
\citation{Capilla2013}
\citation{Asadi2014}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter*.8}}
\@setckpt{./Chapters/cap3_problema}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{atfi@tmp}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
