\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ardila2015}
\citation{Comunicaciones2014}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {chapter}{Estado del Arte}{4}{chapter*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indicadores b\IeC {\'a}sicos de tenencia y uso de la informaci\IeC {\'o}n y la comunicaci\IeC {\'o}n en las empresas Colombianas en 2013.\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Ardila2015}{{1}{4}{Indicadores básicos de tenencia y uso de la información y la comunicación en las empresas Colombianas en 2013.\relax }{figure.caption.7}{}}
\citation{Thum2014}
\citation{Koutanaei2015}
\citation{Lin2013}
\citation{Davril2015b}
\citation{Bae2011}
\citation{Farid2014}
\citation{Bhuyan2015}
\citation{Jiao2005}
\citation{Lin2013}
\citation{Chen2014a}
\citation{Fan2014}
\citation{Simpson}
\@setckpt{./Chapters/cap4_estadoarte}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{atfi@tmp}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
