\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Izenman2006}
\citation{Izenman2006}
\@writefile{toc}{\contentsline {chapter}{Marco Te\IeC {\'o}rico}{7}{chapter*.9}}
\newlabel{eq1}{{1}{9}{Marco Teórico}{equation.0.0.1}{}}
\@setckpt{./Chapters/cap5_marcoteorico}{
\setcounter{page}{12}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{atfi@tmp}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
}
