\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Metodolog\IeC {\'\i }a}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Metodolog\IeC {\'\i }a adoptada en el proyecto de investigaci\IeC {\'o}n\relax }}{18}{figure.caption.9}}
\newlabel{metodologia}{{8.1}{18}{Metodología adoptada en el proyecto de investigación\relax }{figure.caption.9}{}}
\citation{Vaishnavi2013}
\citation{Alaimo2013}
\citation{Petersen2008a}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica mediante mapeo sistem\IeC {\'a}tico de la literatura}{19}{section.8.1}}
\citation{Rolland1998}
\citation{Wieringa2006}
\citation{Izenman2006}
\citation{Hastie2009}
\citation{Caruana2006}
\citation{VanDerLinden2007}
\citation{Benavides2010}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Mapeo Sistem\IeC {\'a}tico de la Literatura propuesto por Petersen,\textit  {et al.}\relax }}{20}{figure.caption.10}}
\newlabel{sms}{{8.2}{20}{Mapeo Sistemático de la Literatura propuesto por Petersen,\textit {et al.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Planificaci\IeC {\'o}n de la revisi\IeC {\'o}n}{20}{subsection.8.1.1}}
\citation{Wieringa2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Marco de trabajo propuesto en la revisi\IeC {\'o}n de documentos.\relax }}{21}{figure.caption.11}}
\newlabel{framework}{{8.3}{21}{Marco de trabajo propuesto en la revisión de documentos.\relax }{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {5}{34.54793pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@ii {\LT@entry 
    {5}{40.02293pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsubsection}{Meta 1}{22}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Preguntas que apuntan a obtener las publicaciones con las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en el proceso de ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto.\relax }}{22}{table.8.1}}
\newlabel{tablag1}{{8.1}{22}{Preguntas que apuntan a obtener las publicaciones con las técnicas de minería de datos en el proceso de ingeniería de líneas de producto.\relax }{table.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meta 2}{22}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Preguntas que apuntan a identificar y caracterizar las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos usadas en el proceso de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto.\relax }}{22}{table.8.2}}
\newlabel{tablag2}{{8.2}{22}{Preguntas que apuntan a identificar y caracterizar las técnicas de minería de datos usadas en el proceso de la ingeniería de líneas de producto.\relax }{table.8.2}{}}
\citation{Hastie2009}
\gdef \LT@iii {\LT@entry 
    {5}{40.02293pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\gdef \LT@iv {\LT@entry 
    {5}{40.02293pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{211.56927pt}}
\citation{Wohlin2014}
\citation{Zhang2011}
\citation{Zhang2011}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsubsection}{Meta 3}{23}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Preguntas que apuntan a evaluar las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos encontradas, considerando la creaci\IeC {\'o}n autom\IeC {\'a}tica de los modelos de caracter\IeC {\'\i }sticas.\relax }}{23}{table.8.3}}
\newlabel{tablag3}{{8.3}{23}{Preguntas que apuntan a evaluar las técnicas de minería de datos encontradas, considerando la creación automática de los modelos de características.\relax }{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meta 4}{23}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Preguntas que apuntan a identificar las mejoras y los enfoques novedosos en las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos usadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto.\relax }}{23}{table.8.4}}
\newlabel{tablag4}{{8.4}{23}{Preguntas que apuntan a identificar las mejoras y los enfoques novedosos en las técnicas de minería de datos usadas en la ingeniería de líneas de producto.\relax }{table.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Estrategia de B\IeC {\'u}squeda}{23}{subsection.8.1.2}}
\citation{Zhang2011}
\citation{Wohlin2014}
\@writefile{toc}{\contentsline {subsubsection}{El est\IeC {\'a}ndar \textit  {Quasi-Gold}}{24}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Estrategia de b\IeC {\'u}squeda propuesta por Zhang, H. \textit  {et al.} para identificar los estudios pertinentes en ingenier\IeC {\'\i }a de software \cite  {Zhang2011}.\relax }}{24}{figure.caption.17}}
\newlabel{quasigold}{{8.4}{24}{Estrategia de búsqueda propuesta por Zhang, H. \textit {et al.} para identificar los estudios pertinentes en ingeniería de software \cite {Zhang2011}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Criterios de exclusi\IeC {\'o}n e inclusi\IeC {\'o}n }{25}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de Exclusi\IeC {\'o}n:}{25}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Criterios de Inclusi\IeC {\'o}n:}{25}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Escaneo de art\IeC {\'\i }culos}{25}{subsection.8.1.3}}
\newlabel{escaneodepapers}{{8.1.3}{25}{Escaneo de artículos}{subsection.8.1.3}{}}
\citation{Zhang2011}
\citation{Wang2014,Santos2015,Salinesi2009a,Souag2015,Farias2016,Soares2014,Sepulveda2016,Eleuterio2015,Bakar2015a}
\@writefile{toc}{\contentsline {subsubsection}{Tratamiento a los Documentos Repetidos}{26}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda Manual}{26}{section*.22}}
\newlabel{manual}{{8.1.3}{26}{Búsqueda Manual}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Art\IeC {\'\i }culos}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Conferencias, Talleres y Memorias}{26}{section*.24}}
\citation{Vaishnavi2013}
\citation{Vaishnavi2013}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda Autom\IeC {\'a}tica}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}An\IeC {\'a}lisis de palabras clave}{27}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Proceso de Extracci\IeC {\'o}n de Datos}{27}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Dise\IeC {\~n}o del prototipo}{27}{section.8.2}}
\citation{Caruana2006}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Adquisici\IeC {\'o}n de la informaci\IeC {\'o}n}{28}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Dise\IeC {\~n}o y elaboraci\IeC {\'o}n}{28}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Demostraci\IeC {\'o}n}{28}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Evaluaci\IeC {\'o}n}{28}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Implementaci\IeC {\'o}n del prototipo(Caso de aplicaci\IeC {\'o}n)}{28}{section.8.3}}
\@setckpt{./Chapters/cap8_metodologia}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{ContinuedFloat}{0}
\setcounter{atfi@tmp}{13}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{5}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
