\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Elovici2003}
\citation{TerBeek2015}
\citation{Asadi2014}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados y an\IeC {\'a}lisis}{30}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica mediante mapeo sistem\IeC {\'a}tico de la literatura}{30}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Planificaci\IeC {\'o}n de la revisi\IeC {\'o}n}{30}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de las preguntas de investigaci\IeC {\'o}n}{30}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribuci\IeC {\'o}n de los documentos por tiempo y por tipo. Captura tomada de la aplicaci\IeC {\'o}n library.\relax }}{31}{figure.caption.28}}
\newlabel{rq1}{{9.1}{31}{Distribución de los documentos por tiempo y por tipo. Captura tomada de la aplicación library.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n distribuidos los estudios en el tiempo?}{31}{figure.caption.28}}
\@writefile{toc}{\contentsline {paragraph}{RQ2: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de documentos hablan del papel de la miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{31}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Captura de las secci\IeC {\'o}n de palabras claves en la aplicaci\IeC {\'o}n library.\relax }}{31}{figure.caption.30}}
\newlabel{keywords}{{9.2}{31}{Captura de las sección de palabras claves en la aplicación library.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Cantidad de documentos encontrados en los diferentes Lugares de publicaci\IeC {\'o}n a lo largo del tiempo\relax }}{32}{table.9.1}}
\newlabel{rq2}{{9.1}{32}{Cantidad de documentos encontrados en los diferentes Lugares de publicación a lo largo del tiempo\relax }{table.9.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{325.78029pt}\LT@entry 
    {1}{62.76965pt}}
\citation{Acher2010}
\citation{Zhang2013}
\citation{Davril2015}
\citation{Capilla2013}
\citation{Hastie2009}
\citation{Souag2015}
\citation{Mazo2015}
\@writefile{toc}{\contentsline {paragraph}{RQ3: \IeC {\textquestiondown }Qu\IeC {\'e} distribuci\IeC {\'o}n geogr\IeC {\'a}fica o cuales autores son los mas representativos en nuestro estudio?}{34}{section*.31}}
\citation{Wieringa2006}
\citation{Zou2005a}
\citation{Caruana2006}
\citation{Benavides2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Captura de la secci\IeC {\'o}n donde se muestra la ubicaci\IeC {\'o}n geogr\IeC {\'a}fica de autores seg\IeC {\'u}n su universidad, tomada en la aplicaci\IeC {\'o}n library.\relax }}{35}{figure.caption.32}}
\newlabel{rq3}{{9.3}{35}{Captura de la sección donde se muestra la ubicación geográfica de autores según su universidad, tomada en la aplicación library.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ4: \IeC {\textquestiondown }Qu\IeC {\'e} categor\IeC {\'\i }a o escalaf\IeC {\'o}n de investigaci\IeC {\'o}n tienen asignado los documentos encontrados en nuestro estudio?}{35}{section*.33}}
\citation{Simpson}
\citation{VanDerLinden2007}
\citation{Simpson}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Captura de la secci\IeC {\'o}n donde se muestra en orden descendente los documentos seg\IeC {\'u}n su cantidad de citas, tomada en la aplicaci\IeC {\'o}n library.\relax }}{36}{figure.caption.34}}
\newlabel{rq4}{{9.4}{36}{Captura de la sección donde se muestra en orden descendente los documentos según su cantidad de citas, tomada en la aplicación library.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ5: \IeC {\textquestiondown }Qu\IeC {\'e} algoritmos o t\IeC {\'e}cnicas son usadas en el ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto para crear modelos de caracter\IeC {\'\i }sticas?}{36}{section*.35}}
\citation{Yang2015a}
\citation{Fenske2015}
\citation{PeterJ.Olver2013}
\citation{Santos2015}
\citation{Rothberg2016}
\citation{Zhang2013}
\citation{Al2013}
\citation{Al2013}
\citation{Maldonado2014}
\citation{Davril2015}
\citation{Zhou2015b}
\citation{Liao2008}
\citation{Hariri2013}
\citation{Acher2010}
\citation{Thurimella2012}
\citation{Chen2014a}
\citation{Asadi2014}
\citation{Bakar2015a}
\citation{Berger2013}
\citation{Lee2014}
\citation{Kwak2011}
\citation{Janota2013}
\citation{Pablo2012}
\citation{Liao2008}
\citation{Liao2008}
\citation{Hariri2013}
\@writefile{toc}{\contentsline {paragraph}{RQ6: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos son usadas en el campo de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{41}{section*.36}}
\citation{Czarnecki2008}
\citation{Jiao2005}
\citation{Jiao2005}
\citation{Nickel2015}
\citation{Woznica2012}
\citation{Niu2008}
\citation{Valov2015}
\citation{Hastie2009}
\citation{Afzal2016}
\citation{Afzal2016}
\citation{Afzal2016a}
\citation{Kwak2011}
\citation{Soares2014}
\@writefile{toc}{\contentsline {paragraph}{RQ7: \IeC {\textquestiondown }Qu\IeC {\'e} contexto de dominio est\IeC {\'a} implementando miner\IeC {\'\i }a de datos e ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{44}{section*.37}}
\citation{Bae2011}
\citation{Jiao2005}
\citation{Somprasertsri2010}
\citation{Tucker2008}
\citation{Tuarob2015}
\citation{Zhou2015b}
\citation{scikit-learn}
\citation{Pokorny2015}
\citation{Simpson}
\citation{Zhou2015b}
\citation{Koutanaei2015}
\@writefile{toc}{\contentsline {paragraph}{RQ8:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n definidas las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos encontradas en los documentos?}{46}{section*.38}}
\citation{Pohl2005}
\citation{Castelluccia2014}
\citation{Pohl2005}
\citation{PeterJ.Olver2013}
\citation{Simpson}
\citation{Zhang2013}
\citation{Niu2008}
\citation{Hamraz2012}
\@writefile{toc}{\contentsline {paragraph}{RQ9: \IeC {\textquestiondown }En cu\IeC {\'a}l etapa del ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto se usa la miner\IeC {\'\i }a de datos?}{47}{section*.39}}
\citation{Mendonca:2009:SSP:1639950.1640002}
\citation{B??can2015}
\citation{FAMILIAR}
\citation{Guillaume2015}
\citation{Chen2014a}
\citation{London2015}
\citation{Soares2014}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {paragraph}{RQ10: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de productos se han derivado del uso de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{48}{section*.40}}
\citation{Zhang2014}
\citation{Wang2015}
\citation{Manco2016}
\citation{Hariri2013}
\citation{Woznica2012,Liao2008}
\citation{Bocca2016}
\citation{Simpson}
\citation{Mangalova2014}
\@writefile{toc}{\contentsline {paragraph}{RQ11: \IeC {\textquestiondown }C\IeC {\'o}mo se puede validar el uso correcto de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ILP?}{49}{section*.41}}
\citation{Liao2008}
\citation{Bouguila2010}
\citation{Felfernig2015}
\citation{Benavides2010}
\citation{Eleuterio2015}
\citation{Afzal2016,Dadaneh2016,Bakar2015a}
\citation{Sajadfar2015}
\citation{Kastner2014}
\citation{Niu2008}
\citation{Hariri2013}
\citation{Pablo2012}
\citation{Niu2008}
\citation{Huang2013}
\citation{Sajadfar2015}
\citation{Kalagnanam2004}
\citation{Kalagnanam2004}
\citation{Jiao2005}
\citation{Davril2015b}
\citation{Janota2013,Rothberg2016}
\citation{Harding2006}
\citation{Wang1998}
\citation{EdwardsM.2015}
\citation{Tuarob2015}
\citation{Simmonds2016}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{75.40009pt}}
\@writefile{toc}{\contentsline {paragraph}{RQ12: \IeC {\textquestiondown }Los estudios encontrados en la literatura apoyan la automatizaci\IeC {\'o}n de t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos? }{50}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{RQ13: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a pueden ser explotadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de productos?}{50}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Resultados de la RQ13: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a pueden ser explotadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de productos?\relax }}{50}{table.9.2}}
\newlabel{tablag13}{{9.2}{50}{Resultados de la RQ13: ¿Qué técnicas de minería pueden ser explotadas en la ingeniería de líneas de productos?\relax }{table.9.2}{}}
\citation{Rashid2011}
\citation{Pedram2015}
\citation{Kang2010}
\citation{Hornick2009}
\citation{Davril2015b}
\citation{Pohl2005}
\citation{Bae2011}
\citation{Pablo2012}
\citation{Lian2015}
\citation{Lian2015}
\citation{Czarnecki2008}
\citation{Jiao2005}
\citation{Niu2008}
\citation{Nickel2015}
\citation{Zou2005a}
\citation{Wang2012}
\citation{Atzmueller2015a}
\citation{Atzmueller2015a}
\citation{Perovsek2015a}
\citation{Lin2013}
\citation{Woznica2012}
\citation{Nadi2015,Valov2015}
\citation{Chen2014}
\citation{Valov2015}
\citation{Bezerra2016,Mazo2015}
\citation{Nadi2015}
\@writefile{toc}{\contentsline {paragraph}{RQ14: \IeC {\textquestiondown }Entre los documentos encontrados son evidentes las propuestas innovadoras en la ingenier\IeC {\'\i }a de l\IeC {\'\i }nea de productos? }{53}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Estrategia de b\IeC {\'u}squeda}{54}{subsection.9.1.2}}
\gdef \LT@vii {\LT@entry 
    {1}{126.55148pt}\LT@entry 
    {5}{115.11725pt}\LT@entry 
    {1}{72.3539pt}\LT@entry 
    {5}{107.33047pt}}
\citation{Petersen2015}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Resultados de la b\IeC {\'u}squeda manual y autom\IeC {\'a}tica sobres publicaciones relacionadas con las t\IeC {\'e}cnicas de Miner\IeC {\'\i }a de Datos\relax }}{55}{table.9.3}}
\newlabel{tablar1}{{9.3}{55}{Resultados de la búsqueda manual y automática sobres publicaciones relacionadas con las técnicas de Minería de Datos\relax }{table.9.3}{}}
\citation{Caruana2006}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Escaneo de art\IeC {\'\i }culos}{56}{subsection.9.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit  {Mendely}, en donde se presenta la selecci\IeC {\'o}n de un documento con sus etiquetas.\relax }}{57}{figure.caption.45}}
\newlabel{mendeleytags}{{9.5}{57}{Captura tomada de la aplicación \textit {Mendely}, en donde se presenta la selección de un documento con sus etiquetas.\relax }{figure.caption.45}{}}
\newlabel{doigenerator}{{9.1}{57}{El Snipet de código ``doigenerator.py" se usa para consultar las citaciones generales de un documento mediante el \textit {webservices} de \textit {Scopus}}{lstlisting.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}El Snipet de c\IeC {\'o}digo ``doigenerator.py" se usa para consultar las citaciones generales de un documento mediante el \textit  {webservices} de \textit  {Scopus}.}{57}{lstlisting.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}An\IeC {\'a}lisis de palabras claves}{57}{subsection.9.1.4}}
\citation{Hastie2009,Izenman2006,Farid2014,Maldonado2015,Qian2015}
\citation{Mendonca:2009:SSP:1639950.1640002}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit  {library}, en donde se presentan las formas de filtrar los datos y presentar los resportes personalizados.\relax }}{58}{figure.caption.46}}
\newlabel{clasesdepapers}{{9.6}{58}{Captura tomada de la aplicación \textit {library}, en donde se presentan las formas de filtrar los datos y presentar los resportes personalizados.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Proceso de extracci\IeC {\'o}n}{58}{subsection.9.1.5}}
\newlabel{regex}{{9.2}{58}{Ejemplo de regex en Splunk}{lstlisting.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Ejemplo de regex en Splunk}{58}{lstlisting.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Dise\IeC {\~n}o del prototipo}{59}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Implementaci\IeC {\'o}n del prototipo(Caso de aplicaci\IeC {\'o}n)}{59}{section.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}El Snipet de c\IeC {\'o}digo ``underbrush.py" se usa para filtrar un campo en una estructura de datos llamada ``dataframe".}{59}{lstlisting.9.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}El Snipet de c\IeC {\'o}digo ``canopy.py" se usa para llevar los datos a una estructura de datos llamada ``dataframe", luego enmascarar los datos y filtrar los dato irrelevantes.}{59}{lstlisting.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit  {Mendely}, en donde se presenta la selecci\IeC {\'o}n de un documento con sus etiquetas.\relax }}{61}{figure.caption.47}}
\newlabel{modeloproducto}{{9.7}{61}{Captura tomada de la aplicación \textit {Mendely}, en donde se presenta la selección de un documento con sus etiquetas.\relax }{figure.caption.47}{}}
\@setckpt{./Chapters/cap9_resultadosyanalisis}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{atfi@tmp}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
\setcounter{defn}{1}
}
