\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Elovici2003}
\citation{TerBeek2015}
\citation{Asadi2014}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {chapter}{Discusi\IeC {\'o}n}{30}{chapter*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revisi\IeC {\'o}n bibliogr\IeC {\'a}fica mediante mapeo sistem\IeC {\'a}tico de la literatura}{30}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Planificaci\IeC {\'o}n de la revisi\IeC {\'o}n}{30}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Desarrollo de las preguntas de investigaci\IeC {\'o}n}{30}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribuci\IeC {\'o}n de los documentos por tiempo y por tipo. Captura tomada de la aplicaci\IeC {\'o}n library.\relax }}{31}{figure.caption.37}}
\newlabel{rq1}{{1.5}{31}{Distribución de los documentos por tiempo y por tipo. Captura tomada de la aplicación library.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ1:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n distribuidos los estudios en el tiempo?}{31}{figure.caption.37}}
\@writefile{toc}{\contentsline {paragraph}{RQ2: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de documentos hablan del papel de la miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{31}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Captura de las secci\IeC {\'o}n de palabras claves en la aplicaci\IeC {\'o}n library.\relax }}{31}{figure.caption.39}}
\newlabel{keywords}{{1.6}{31}{Captura de las sección de palabras claves en la aplicación library.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Cantidad de documentos encontrados en los diferentes Lugares de publicaci\IeC {\'o}n a lo largo del tiempo\relax }}{32}{table.1.5}}
\newlabel{rq2}{{1.5}{32}{Cantidad de documentos encontrados en los diferentes Lugares de publicación a lo largo del tiempo\relax }{table.1.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{325.78029pt}\LT@entry 
    {1}{62.76965pt}}
\citation{Acher2010}
\citation{Zhang2013}
\citation{Davril2015}
\citation{Capilla2013}
\citation{Hastie2009}
\citation{Souag2015}
\citation{Mazo2015}
\@writefile{toc}{\contentsline {paragraph}{RQ3: \IeC {\textquestiondown }Qu\IeC {\'e} distribuci\IeC {\'o}n geogr\IeC {\'a}fica o cuales autores son los mas representativos en nuestro estudio?}{34}{section*.40}}
\citation{Wieringa2006}
\citation{Zou2005a}
\citation{Caruana2006}
\citation{Benavides2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Captura de la secci\IeC {\'o}n donde se muestra la ubicaci\IeC {\'o}n geogr\IeC {\'a}fica de autores seg\IeC {\'u}n su universidad, tomada en la aplicaci\IeC {\'o}n library.\relax }}{35}{figure.caption.41}}
\newlabel{rq3}{{1.7}{35}{Captura de la sección donde se muestra la ubicación geográfica de autores según su universidad, tomada en la aplicación library.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ4: \IeC {\textquestiondown }Qu\IeC {\'e} categor\IeC {\'\i }a o escalaf\IeC {\'o}n de investigaci\IeC {\'o}n tienen asignado los documentos encontrados en nuestro estudio?}{35}{section*.42}}
\citation{Simpson}
\citation{VanDerLinden2007}
\citation{Simpson}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Captura de la secci\IeC {\'o}n donde se muestra en orden descendente los documentos seg\IeC {\'u}n su cantidad de citas, tomada en la aplicaci\IeC {\'o}n library.\relax }}{36}{figure.caption.43}}
\newlabel{rq4}{{1.8}{36}{Captura de la sección donde se muestra en orden descendente los documentos según su cantidad de citas, tomada en la aplicación library.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{RQ5: \IeC {\textquestiondown }Qu\IeC {\'e} algoritmos o t\IeC {\'e}cnicas son usadas en el ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto para crear modelos de caracter\IeC {\'\i }sticas?}{36}{section*.44}}
\citation{Yang2015a}
\citation{Fenske2015}
\citation{PeterJ.Olver2013}
\citation{Santos2015}
\citation{Rothberg2016}
\citation{Zhang2013}
\citation{Al2013}
\citation{Al2013}
\citation{Maldonado2014}
\citation{Davril2015}
\citation{Zhou2015b}
\citation{Liao2008}
\citation{Hariri2013}
\citation{Acher2010}
\citation{Thurimella2012}
\citation{Chen2014a}
\citation{Asadi2014}
\citation{Bakar2015a}
\citation{Berger2013}
\citation{Lee2014}
\citation{Kwak2011}
\citation{Janota2013}
\citation{Pablo2012}
\citation{Liao2008}
\citation{Liao2008}
\citation{Hariri2013}
\@writefile{toc}{\contentsline {paragraph}{RQ6: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos son usadas en el campo de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{41}{section*.45}}
\citation{Czarnecki2008}
\citation{Jiao2005}
\citation{Jiao2005}
\citation{Nickel2015}
\citation{Woznica2012}
\citation{Niu2008}
\citation{Valov2015}
\citation{Hastie2009}
\citation{Afzal2016}
\citation{Afzal2016}
\citation{Afzal2016a}
\citation{Kwak2011}
\citation{Soares2014}
\@writefile{toc}{\contentsline {paragraph}{RQ7: \IeC {\textquestiondown }Qu\IeC {\'e} contexto de dominio est\IeC {\'a} implementando miner\IeC {\'\i }a de datos e ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{44}{section*.46}}
\citation{Bae2011}
\citation{Jiao2005}
\citation{Somprasertsri2010}
\citation{Tucker2008}
\citation{Tuarob2015}
\citation{Zhou2015b}
\citation{scikit-learn}
\citation{Pokorny2015}
\citation{Simpson}
\citation{Zhou2015b}
\citation{Koutanaei2015}
\@writefile{toc}{\contentsline {paragraph}{RQ8:\IeC {\textquestiondown }C\IeC {\'o}mo est\IeC {\'a}n definidas las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos encontradas en los documentos?}{46}{section*.47}}
\citation{Pohl2005}
\citation{Castelluccia2014}
\citation{Pohl2005}
\citation{PeterJ.Olver2013}
\citation{Simpson}
\citation{Zhang2013}
\citation{Niu2008}
\citation{Hamraz2012}
\@writefile{toc}{\contentsline {paragraph}{RQ9: \IeC {\textquestiondown }En cu\IeC {\'a}l etapa del ciclo de vida de la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto se usa la miner\IeC {\'\i }a de datos?}{47}{section*.48}}
\citation{Mendonca:2009:SSP:1639950.1640002}
\citation{B??can2015}
\citation{FAMILIAR}
\citation{Guillaume2015}
\citation{Chen2014a}
\citation{London2015}
\citation{Soares2014}
\citation{Hastie2009}
\@writefile{toc}{\contentsline {paragraph}{RQ10: \IeC {\textquestiondown }Qu\IeC {\'e} tipo de productos se han derivado del uso de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de producto?}{48}{section*.49}}
\citation{Zhang2014}
\citation{Wang2015}
\citation{Manco2016}
\citation{Hariri2013}
\citation{Woznica2012,Liao2008}
\citation{Bocca2016}
\citation{Simpson}
\citation{Mangalova2014}
\@writefile{toc}{\contentsline {paragraph}{RQ11: \IeC {\textquestiondown }C\IeC {\'o}mo se puede validar el uso correcto de las t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos en la ILP?}{49}{section*.50}}
\citation{Liao2008}
\citation{Bouguila2010}
\citation{Felfernig2015}
\citation{Benavides2010}
\citation{Eleuterio2015}
\citation{Afzal2016,Dadaneh2016,Bakar2015a}
\citation{Sajadfar2015}
\citation{Kastner2014}
\citation{Niu2008}
\citation{Hariri2013}
\citation{Pablo2012}
\citation{Niu2008}
\citation{Huang2013}
\citation{Sajadfar2015}
\citation{Kalagnanam2004}
\citation{Kalagnanam2004}
\citation{Jiao2005}
\citation{Davril2015b}
\citation{Janota2013,Rothberg2016}
\citation{Harding2006}
\citation{Wang1998}
\citation{EdwardsM.2015}
\citation{Tuarob2015}
\citation{Simmonds2016}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{75.40009pt}}
\@writefile{toc}{\contentsline {paragraph}{RQ12: \IeC {\textquestiondown }Los estudios encontrados en la literatura apoyan la automatizaci\IeC {\'o}n de t\IeC {\'e}cnicas de miner\IeC {\'\i }a de datos? }{50}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{RQ13: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a pueden ser explotadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de productos?}{50}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Resultados de la RQ13: \IeC {\textquestiondown }Qu\IeC {\'e} t\IeC {\'e}cnicas de miner\IeC {\'\i }a pueden ser explotadas en la ingenier\IeC {\'\i }a de l\IeC {\'\i }neas de productos?\relax }}{50}{table.1.6}}
\newlabel{tablag13}{{1.6}{50}{Resultados de la RQ13: ¿Qué técnicas de minería pueden ser explotadas en la ingeniería de líneas de productos?\relax }{table.1.6}{}}
\citation{Rashid2011}
\citation{Pedram2015}
\citation{Kang2010}
\citation{Hornick2009}
\citation{Davril2015b}
\citation{Pohl2005}
\citation{Bae2011}
\citation{Pablo2012}
\citation{Lian2015}
\citation{Lian2015}
\citation{Czarnecki2008}
\citation{Jiao2005}
\citation{Niu2008}
\citation{Nickel2015}
\citation{Zou2005a}
\citation{Wang2012}
\citation{Atzmueller2015a}
\citation{Atzmueller2015a}
\citation{Perovsek2015a}
\citation{Lin2013}
\citation{Woznica2012}
\citation{Nadi2015,Valov2015}
\citation{Chen2014}
\citation{Valov2015}
\citation{Bezerra2016,Mazo2015}
\citation{Nadi2015}
\@writefile{toc}{\contentsline {paragraph}{RQ14: \IeC {\textquestiondown }Entre los documentos encontrados son evidentes las propuestas innovadoras en la ingenier\IeC {\'\i }a de l\IeC {\'\i }nea de productos? }{53}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Estrategia de b\IeC {\'u}squeda}{54}{subsection.1.4.2}}
\gdef \LT@vii {\LT@entry 
    {1}{126.55148pt}\LT@entry 
    {5}{115.11725pt}\LT@entry 
    {1}{72.3539pt}\LT@entry 
    {5}{107.33047pt}}
\citation{Petersen2015}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Resultados de la b\IeC {\'u}squeda manual y autom\IeC {\'a}tica sobres publicaciones relacionadas con las t\IeC {\'e}cnicas de Miner\IeC {\'\i }a de Datos\relax }}{55}{table.1.7}}
\newlabel{tablar1}{{1.7}{55}{Resultados de la búsqueda manual y automática sobres publicaciones relacionadas con las técnicas de Minería de Datos\relax }{table.1.7}{}}
\citation{Caruana2006}
\citation{Zhang2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Escaneo de art\IeC {\'\i }culos}{56}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit  {Mendely}, en donde se presenta la selecci\IeC {\'o}n de un documento con sus etiquetas.\relax }}{57}{figure.caption.54}}
\newlabel{mendeleytags}{{1.9}{57}{Captura tomada de la aplicación \textit {Mendely}, en donde se presenta la selección de un documento con sus etiquetas.\relax }{figure.caption.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}El Snipet de c\IeC {\'o}digo ``doigenerator.py" se usa para consultar las citaciones generales de un documento mediante el \textit  {webservices} de \textit  {Scopus}.}{57}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dise\IeC {\~n}o del prototipo}{57}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implementaci\IeC {\'o}n del prototipo(Caso de aplicaci\IeC {\'o}n)}{57}{section.1.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}El Snipet de c\IeC {\'o}digo ``underbrush.py" se usa para filtrar un campo en una estructura de datos llamada ``dataframe".}{57}{lstlisting.1.2}}
\citation{Petersen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Captura tomada de la aplicaci\IeC {\'o}n \textit  {library}, en donde se presentan las formas de filtrar los datos y presentar los resportes personalizados.\relax }}{58}{figure.caption.55}}
\newlabel{clasesdepapers}{{1.10}{58}{Captura tomada de la aplicación \textit {library}, en donde se presentan las formas de filtrar los datos y presentar los resportes personalizados.\relax }{figure.caption.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}El Snipet de c\IeC {\'o}digo ``canopy.py" se usa para llevar los datos a una estructura de datos llamada ``dataframe", luego enmascarar los datos y filtrar los dato irrelevantes.}{58}{lstlisting.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Conclusiones y trabajos futuros}{58}{section.1.7}}
\@setckpt{./Chapters/cap9_resultadosyanalisis}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{atfi@tmp}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{7}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
\setcounter{defn}{1}
}
