\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y Trabajos Futuros}{34}{chapter*.44}}
\@setckpt{./Chapters/capA_conclusionesytrabajosf}{
\setcounter{page}{35}
\setcounter{equation}{1}
\setcounter{enumi}{13}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{atfi@tmp}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{9}
\setcounter{section@level}{0}
}
